<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta
      name="viewport"
   /> -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./bubble.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body class="grid-bg ba-grid anim">
    <!-- <div class=" main"> -->
    <div class="head"></div>
    <div class="welcome" id="welcome">
      <p>Ar viską galime pagrįsti mokslu?</p>
    </div>
    <div id="story" class="inner"></div>
    <div class="foot">
      <div class="progress-div">
        <progress id="progress" value="32" max="100">32%</progress>
      </div>
      
     
      
      <button class="touch-div">
        <img src="./images/touch.png" alt="" width="76px" />
      </button>
    </div>
    <!-- <div style="width: 100%;">
        <hr />
        <div class="action">
          <a href="https://www.knyguklubas.lt/" target="_blank">!</a>
          <div id="fluid-meter"></div>
        </div>
      </div> -->
    <!-- </div> -->
    <script type="text/javascript" src="./js/bubble.js"></script>
  </body>
</html>